
daemon off;
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  65;

    radius_server       127.0.0.1:1812 "secret" "nas-identifier";
    radius_timeout      1s;
    radius_attempts     3;

    server {
        listen       8081;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /auth {
            auth_radius     "secret place";
            #auth_radius     off;
        }
    }
}
