daemon off;
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    radius_server       127.0.0.1:1812 "secret" "nas-identifier";
    radius_timeout      5s;
    radius_retries      3;

    server {
        listen       8081;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location = /auth {
            auth_radius     "secret place";
            #auth_radius     off;

            try_files _nonexistent_ /auth_resp;
        }

        location = /auth_resp {
            internal;
            return 204 "";
        }
    }
}
