daemon off;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    radius_server "radius1" {
        url "127.0.0.1:1812";
        secret "secret";
        nas_identifier "nas-identifier";
        auth_timeout   5s;
        auth_retries   3;
        health_timeout 5s;
        health_retries 1;
    }

    server {
        listen       8081;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location = /auth {
            radius_auth    "Realm";
            #radius_auth    off;
            #auth_radius    "Realm";
            #auth_radius    off;

            try_files _nonexistent_ /auth_resp;
        }

        location = /auth_resp {
            internal;
            return 204 "";
        }

        location = /health {
            radius_health;
            #radius_health "user";
            #radius_health "user" "passwd";

            try_files _nonexistent_ /health_up;
            error_page 500 503 = /health_down;
        }

        location = /health_up {
            internal;
            return 200 "up";
        }

        location = /health_down {
            internal;
            return 503 "down";
        }
    }
}
